<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="前端对Cross-Origin Resource Sharing 问题(CORS，中文又称’跨域’)应该很熟悉了。众所周知出于安全的考虑，浏览器有个同源策略，对于不同源的站点之间的相互请求会做限制（跨域限制是浏览器行为，不是服务器行为。）。不过下午想到了一个略无趣的问题：浏览器和服务器到底是如何判定有没有跨域呢？本文主要分两个部分，一是对这个问题的总结，二是nginx下如何配置服务器允许跨域。 同">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器和服务器实现跨域（CORS）判定的原理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;02&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%EF%BC%88CORS%EF%BC%89%E5%88%A4%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="STAO_blog">
<meta property="og:description" content="前端对Cross-Origin Resource Sharing 问题(CORS，中文又称’跨域’)应该很熟悉了。众所周知出于安全的考虑，浏览器有个同源策略，对于不同源的站点之间的相互请求会做限制（跨域限制是浏览器行为，不是服务器行为。）。不过下午想到了一个略无趣的问题：浏览器和服务器到底是如何判定有没有跨域呢？本文主要分两个部分，一是对这个问题的总结，二是nginx下如何配置服务器允许跨域。 同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-02T06:09:08.688Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'STAO'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/02/浏览器和服务器实现跨域（CORS）判定的原理/"/>





  <title>浏览器和服务器实现跨域（CORS）判定的原理 | STAO_blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STAO_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/02/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%EF%BC%88CORS%EF%BC%89%E5%88%A4%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="STAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STAO_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器和服务器实现跨域（CORS）判定的原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-02T13:57:54+08:00">
                2020-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CODE/" itemprop="url" rel="index">
                    <span itemprop="name">CODE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端对Cross-Origin Resource Sharing 问题(CORS，中文又称’跨域’)应该很熟悉了。众所周知出于安全的考虑，浏览器有个<code>同源策略</code>，对于不同源的站点之间的相互请求会做限制（<strong>跨域限制是浏览器行为，不是服务器行为。</strong>）。不过下午想到了一个略无趣的问题：浏览器和服务器到底是如何判定有没有跨域呢？本文主要分两个部分，一是对这个问题的总结，二是nginx下如何配置服务器允许跨域。</p>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><blockquote>
<p>同源指的是域名（或IP），协议，端口都相同，不同源的客户端脚本(javascript、ActionScript)在没明确授权的情况下，不能读写对方的资源。</p>
</blockquote>
<p>同源的判定：<br>以<code>http://www.example.com/dir/page.html</code>为例，以下表格指出了不同形式的链接是否与其同源：（原因里未申明不同的属性即说明其与例子里的原链接对应的属性相同）</p>
<table>
<thead>
<tr>
<th>链接</th>
<th>结果</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>http:// <code>www.example.com</code> /dir/page2.html</td>
<td><code>是</code></td>
<td>同协议同域名同端口</td>
</tr>
<tr>
<td>http:// <code>www.example.com</code> /dir2/other.html</td>
<td><code>是</code></td>
<td>同协议同域名同端口</td>
</tr>
<tr>
<td><a href="http://user:pwd@" target="_blank" rel="noopener">http://user:pwd@</a> <code>www.example.com</code>/dir2/other.html</td>
<td><code>是</code></td>
<td>同协议同域名同端口</td>
</tr>
<tr>
<td><a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a>: <code>81</code>/dir/other.html</td>
<td>否</td>
<td>端口不同</td>
</tr>
<tr>
<td><code>https</code>://<a href="http://www.example.com/dir/other.html" target="_blank" rel="noopener">www.example.com/dir/other.html</a></td>
<td>否</td>
<td>协议不同端口不同</td>
</tr>
<tr>
<td>http:// <code>en.example.com</code>/dir/other.html</td>
<td>否</td>
<td>域名不同</td>
</tr>
<tr>
<td>http:// <code>example.com</code>/dir/other.html</td>
<td>否</td>
<td>域名不同（要求精确匹配）</td>
</tr>
<tr>
<td>http:// <code>v2.www.example.com</code>/dir/other.html</td>
<td>否</td>
<td>域名不同（要求精确匹配）</td>
</tr>
<tr>
<td><a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a>: <code>80</code>/dir/other.html</td>
<td><code>不确定</code></td>
<td>取决于浏览器的实现方式</td>
</tr>
</tbody></table>
<h2 id="是否允许跨域的判定"><a href="#是否允许跨域的判定" class="headerlink" title="是否允许跨域的判定"></a>是否允许跨域的判定</h2><p>前文提到了同源策略的判定，然而同源策略在加强了安全的同时，对开发却是极大的不便利。因此开发者们又发明了很多办法来允许数据的跨域传输（常见的办法有<code>JSONP</code>、<code>CORS</code>)。当域名不同源的时候，由于跨域实现的存在，浏览器不能直接根据域名来判定跨域限制。那么浏览器具体又是如何实现判定的呢？看下面的例子。</p>
<h3 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h3><ol>
<li><p>参与实验的前端域名三个有：<code>http://www.zhihu.com</code>、<code>http://segmentfault.com</code>、<br><code>http://localhost</code>。</p>
</li>
<li><p>请求的服务器端地址为<code>http://localhost/city.json</code>,服务器解析引擎使用的<code>nginx</code>,且服务器只配置了允许来自<code>http://segmentfault.com</code>的跨域请求</p>
</li>
<li><p>检测方法：在各个域名下利用chrome浏览器的<code>console</code>界面模拟发送ajax请求，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">xhr.open(&apos;GET&apos;, &apos;http://localhost/city.json&apos;,true);</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><ol>
<li><p>在<code>http://localhost</code>域名下,<strong>请求成功。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务器回应的http文件头如下：</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.6.2</span><br><span class="line">Date: Sun, 05 Jul 2015 17:44:06 GMT</span><br><span class="line">Content-Type: application/octet-stream</span><br><span class="line">Content-Length: 2084</span><br><span class="line">Last-Modified: Sat, 18 Apr 2015 06:20:12 GMT</span><br><span class="line">Connection: keep-alive</span><br><span class="line">ETag: &quot;5531f79c-824&quot;</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Access-Control-Allow-Methods: GET, POST, OPTIONS</span><br><span class="line">Accept-Ranges: bytes</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>http://segmentfault.com</code>域名下，<strong>请求成功</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务器回应的http文件头如下：</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.6.2</span><br><span class="line">Date: Sun, 05 Jul 2015 18:17:27 GMT</span><br><span class="line">Content-Type: application/octet-stream</span><br><span class="line">Content-Length: 2084</span><br><span class="line">Last-Modified: Sat, 18 Apr 2015 06:20:12 GMT</span><br><span class="line">Connection: keep-alive</span><br><span class="line">ETag: &quot;5531f79c-824&quot;</span><br><span class="line">**Access-Control-Allow-origin: http://segmentfault.com**</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Access-Control-Allow-Methods: GET, POST, OPTIONS</span><br><span class="line">Accept-Ranges: bytes</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>http://www.zhihu.com</code>下，<strong>请求失败</strong><br><strong>虽然都是失败，但是返回的HTTP文件头内容会视服务器是否有配置跨域请求而发生变化</strong></p>
</li>
</ol>
<h4 id="服务器允许跨域请求"><a href="#服务器允许跨域请求" class="headerlink" title="服务器允许跨域请求"></a>服务器允许跨域请求</h4><p>(仅允许来自<code>http://segmentfault.com</code>的跨域请求)<br>console.log窗口提示：</p>
<blockquote>
<p>XMLHttpRequest cannot load <a href="http://localhost/city.json" target="_blank" rel="noopener">http://localhost/city.json</a>. The ‘Access-Control-Allow-Origin’ header has a value ‘<a href="http://segmentfault.com/" target="_blank" rel="noopener">http://segmentfault.com</a>‘ that is not equal to the supplied origin. Origin ‘<a href="http://www.zhihu.com/" target="_blank" rel="noopener">http://www.zhihu.com</a>‘ is therefore notallowed access.</p>
</blockquote>
<p>服务器回应的http文件头如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.6.2</span><br><span class="line">Date: Sun, 05 Jul 2015 17:59:25 GMT</span><br><span class="line">Content-Type: application/octet-stream</span><br><span class="line">Content-Length: 2084</span><br><span class="line">Last-Modified: Sat, 18 Apr 2015 06:20:12 GMT</span><br><span class="line">Connection: keep-alive</span><br><span class="line">ETag: &quot;5531f79c-824&quot;</span><br><span class="line">Access-Control-Allow-origin: http://segmentfault.com</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Access-Control-Allow-Methods: GET, POST, OPTIONS</span><br><span class="line">Accept-Ranges: bytes</span><br></pre></td></tr></table></figure>

<h4 id="服务器不允许任何跨域请求"><a href="#服务器不允许任何跨域请求" class="headerlink" title="服务器不允许任何跨域请求"></a>服务器不允许任何跨域请求</h4><p>console.log窗口提示:</p>
<blockquote>
<p>XMLHttpRequest cannot load <a href="http://localhost/city.json" target="_blank" rel="noopener">http://localhost/city.json</a>. No ‘Access-Control-Allow-Origin’ header is present on the requested resource. Origin ‘<a href="http://www.zhihu.com/" target="_blank" rel="noopener">http://www.zhihu.com</a>‘ is therefore not allowed access.</p>
</blockquote>
<p>服务器回应的http文件头如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.6.2</span><br><span class="line">Date: Sun, 05 Jul 2015 17:51:29 GMT</span><br><span class="line">Content-Type: application/octet-stream</span><br><span class="line">Content-Length: 2084</span><br><span class="line">Last-Modified: Sat, 18 Apr 2015 06:20:12 GMT</span><br><span class="line">Connection: keep-alive</span><br><span class="line">ETag: &quot;5531f79c-824&quot;</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Access-Control-Allow-Methods: GET, POST, OPTIONS</span><br><span class="line">Accept-Ranges: bytes</span><br></pre></td></tr></table></figure>

<h3 id="跨域的判定流程"><a href="#跨域的判定流程" class="headerlink" title="跨域的判定流程"></a>跨域的判定流程</h3><p>从<code>zhihu</code>页面的两次浏览器报错以及<code>segmentfault</code>的成功返回值来看，可以很容易得出浏览器和服务器的合作判定步骤如下：</p>
<blockquote>
<ol>
<li>浏览器先根据同源策略对前端页面和后台交互地址做匹配，若同源，则直接发送数据请求；若不同源，则发送跨域请求。（浏览器分两次请求，第一次发送一个OPTIONS请求，只发送请求的头信息，服务端也只返回头信息，如果服务器返回的头信息中包含了<strong>Access-Control-Allow-Origin</strong>,浏览器才会发送真实的请求，所以判断是在预请求和实际请求之间进行的）</li>
<li>服务器解析程序收到浏览器跨域请求后，根据自身配置返回对应文件头。若未配置过任何允许跨域，则文件头里不包含<code>Access-Control-Allow-origin</code>字段，若配置过域名，则返回<code>Access-Control-Allow-origin</code>+ <code>对应配置规则里的域名的方式</code>。</li>
<li>浏览器根据接受到的http文件头里的<code>Access-Control-Allow-origin</code>字段做匹配，若无该字段，说明不允许跨域；若有该字段，则对字段内容和当前域名做比对，如果同源，则说明可以跨域，浏览器发送该请求；若不同源，则说明该域名不可跨域，不发送请求</li>
</ol>
</blockquote>
<p>（但是不能仅仅根据服务器返回的文件头里是否包含<code>Access-Control-Allow-origin</code>来判断其是否允许跨域，因为服务器端配置多域名跨域的时候，也会出现不能跨域的域名返回包里没有<code>Access-Control-Allow-origin</code>字段的情况。下文配置说明里会讲。)</p>
<h2 id="配置服务器实现跨域传输"><a href="#配置服务器实现跨域传输" class="headerlink" title="配置服务器实现跨域传输"></a>配置服务器实现跨域传输</h2><p>前面讲到了同源策略的基本判定，以及浏览器实现跨域判断的方式，那么，如何在服务器端做配置来允许跨域传输呢？下文将以Nginx为例，讲一下三种情况下的配置。</p>
<h3 id="配置项解析"><a href="#配置项解析" class="headerlink" title="配置项解析"></a>配置项解析</h3><p>CORS常用的配置项有以下几个：</p>
<blockquote>
<ul>
<li><strong>Access-Control-Allow-Origin</strong>（必含） – 允许的域名，<strong>只能填通配符或者单域名</strong></li>
</ul>
</blockquote>
<ul>
<li><strong>Access-Control-Allow-Methods</strong>（必含） – 这允许跨域请求的http方法（常见有<code>POST</code>、<code>GET</code>、<code>OPTIONS</code>）</li>
<li><strong>Access-Control-Allow-Headers</strong>（当预请求中包含Access-Control-Request-Headers时必须包含） – 这是对预请求当中Access-Control-Request-Headers的回复，和上面一样是以逗号分隔的列表，可以返回所有支持的头部。</li>
<li><strong>Access-Control-Allow-Credentials</strong>（可选） – 该项标志着请求当中是否包含cookies信息，只有一个可选值：true（必为小写）。如果不包含cookies，请略去该项，而不是填写false。这一项与XmlHttpRequest2对象当中的withCredentials属性应保持一致，即withCredentials为true时该项也为true；withCredentials为false时，省略该项不写。反之则导致请求失败。</li>
<li><strong>Access-Control-Max-Age</strong>（可选） – 以秒为单位的缓存时间。预请求的的发送并非免费午餐，允许时应当尽可能缓存。</li>
</ul>
<h3 id="具体配置举例"><a href="#具体配置举例" class="headerlink" title="具体配置举例"></a>具体配置举例</h3><h4 id="全域名或者单域名允许跨域"><a href="#全域名或者单域名允许跨域" class="headerlink" title="全域名或者单域名允许跨域"></a>全域名或者单域名允许跨域</h4><p>这个最省心<br>打开Nginx的配置文件（默认为<code>nginx.conf</code>）。找到对应域名设置的<code>local</code>配置部分。<br>添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add_header &apos;Access-Control-Allow-origin&apos; &apos;http://www.example.com&apos;;</span><br><span class="line">add_header &apos;Access-Control-Allow-Methods&apos; &apos;GET, POST, OPTIONS&apos;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>添加的域名必须带<code>http://</code>协议头（否则服务器无法区分是http还是https），如果接受所有域名的跨域请求，则可以用<code>*</code>(安全性有问题，不推荐)</p>
</blockquote>
<h4 id="添加多域名跨域配置"><a href="#添加多域名跨域配置" class="headerlink" title="添加多域名跨域配置"></a>添加多域名跨域配置</h4><p>如果允许跨域的域名有多个但出于安全问题又不想配置全域名通配的时候，就可以用到nginx里的<code>if</code>判断了。<br>添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if ($http_origin = &apos;http://segmentfault.com&apos; ) &#123;  </span><br><span class="line"> add_header &apos;Access-Control-Allow-Origin&apos; &quot;$http_origin&quot;;</span><br><span class="line"> &#125;</span><br><span class="line">if ($http_origin = &apos;http://localhost:4000&apos; ) &#123;  </span><br><span class="line"> add_header &apos;Access-Control-Allow-Origin&apos; &quot;$http_origin&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"> add_header &apos;Access-Control-Allow-Methods&apos; &apos;GET, POST, OPTIONS&apos;;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>如果对正则比较熟悉的，可以直接用正则来匹配条件判断，不需要用if这么麻烦的方式。</li>
</ul>
</blockquote>
<ul>
<li>‘Access-Control-Allow-Methods’ 允许多参数，’Access-Control-Allow-origin’不允许多参数，所以只能是条件语句判断要不要加这个。这也是我前面提到的为什么即使HTTP文件头返回值里没有’Access-Control-Allow-origin’,也不能说明它就是不允许跨域的。</li>
<li>nginx配置文件的<code>http</code>配置部分不能用<code>if</code>条件语句，所以多域名的时候必须加在<code>local</code>部分内。另外加在<code>local</code>内的只对对应的服务器域名做跨域请求的配置，加在<code>http</code>里会让跑在该nginx下的所有网站都统一采取这种配置。</li>
<li><code>Access-Control-Allow-Origin</code>也可以改成全小写的形式，不影响结果.(<code>access-control-allow-origin</code>也可以)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/25/v-charts%E4%BD%BF%E7%94%A8/" rel="next" title="v-charts的使用">
                <i class="fa fa-chevron-left"></i> v-charts的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/09/%E8%AE%A9%E5%90%8E%E5%8F%B0%E5%B0%8F%E5%93%A5%E8%83%BD%E5%BF%AB%E9%80%9F%E5%AF%B9%E6%8E%A5%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/" rel="prev" title="让后台小哥能快速对接你的前端页面">
                让后台小哥能快速对接你的前端页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">STAO</p>
              <p class="site-description motion-element" itemprop="description">前端学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1399664349&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略"><span class="nav-number">1.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否允许跨域的判定"><span class="nav-number">2.</span> <span class="nav-text">是否允许跨域的判定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境说明"><span class="nav-number">2.1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程"><span class="nav-number">2.2.</span> <span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器允许跨域请求"><span class="nav-number">2.2.1.</span> <span class="nav-text">服务器允许跨域请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器不允许任何跨域请求"><span class="nav-number">2.2.2.</span> <span class="nav-text">服务器不允许任何跨域请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域的判定流程"><span class="nav-number">2.3.</span> <span class="nav-text">跨域的判定流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置服务器实现跨域传输"><span class="nav-number">3.</span> <span class="nav-text">配置服务器实现跨域传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置项解析"><span class="nav-number">3.1.</span> <span class="nav-text">配置项解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体配置举例"><span class="nav-number">3.2.</span> <span class="nav-text">具体配置举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全域名或者单域名允许跨域"><span class="nav-number">3.2.1.</span> <span class="nav-text">全域名或者单域名允许跨域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加多域名跨域配置"><span class="nav-number">3.2.2.</span> <span class="nav-text">添加多域名跨域配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STAO</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
